spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BarberReservation
spring.datasource.username=postgres
spring.datasource.password=yakup471
spring.jpa.properties.javax.persistence.validation.mode = none
spring.main.allow-circular-references=true


# User
springbarberreservation.app.secret=springbarberreservation
springbarberreservation.expires.in=120000
springbarberreservation.refresh.token.expires.in=604800

#Barber
springbarberreservation.barber.app.secret=springbarberreservation
springbarberreservation.barber.expires.in=120000
springbarberreservation.barber.refresh.token.expires.in=604800

spring.main.allow-bean-definition-overriding=true